# chavesufba

./: .gitignore  .project  MER - Chaves  README.md  TESTEE  chaves.sql  chavesKey.jks  class.java  db.sql  db.xml  pom.xml
chaves.parent/: .project  pom.xml
chaves.parent/chaves.application/: .project  pom.xml
chaves.parent/chaves.domain/: .project  pom.xml
chaves.parent/chaves.domain/chaves.model/: .project
chaves.parent/chaves.domain/chaves.model/src/main/java/br/ufba/chaves/domain/model/: App.java
chaves.parent/chaves.domain/chaves.model/src/test/java/br/ufba/chaves/domain/model/: AppTest.java
chaves.parent/chaves.domain/src/main/java/br/ufba/chaves/domain/: App.java
chaves.parent/chaves.domain/src/test/java/br/ufba/chaves/domain/: AppTest.java
http_victor/app/: build.gradle
http_victor/app/src/main/: AndroidManifest.xml
http_victor/app/src/main/res/layout/: activity_main.xml
http_victor/app/src/main/res/values/: strings.xml
http_victor/gradle/wrapper/: gradle-wrapper.properties
layout/: index.html  index.html~  index2.html  login.html  style.css
layout/Template_Sem_Angular/: index.html.orig
layout/Template_Sem_Angular/pages/: cadastrar_sala.html  cadastrar_usuario.html  sala.html
layout/adminlte/: index.html~
layout/adminlte/pages/: cadastrar_usuario.html
layout/blur-admin/: .gitignore  README  gulpfile.js
layout/blur-admin/.tmp/partials/: templateCacheHtml.js
layout/blur-admin/.tmp/serve/: 404.html  auth.html  index.html  reg.html
layout/blur-admin/.tmp/serve/app/: auth.css  main.css
layout/blur-admin/src/: 404.html  auth.html  index.html  reg.html
layout/blur-admin/src/app/pages/: pages.module.js
layout/blur-admin/src/app/pages/cadastrar/: CadastrarModalCtrl.js  CadastrarPageCtrl.js  cadastrar.module.js  cadastrar_usuario.html
layout/blur-admin/src/app/pages/cadastrar/cadastrar_usuario/: cadastrar_usuario.html
layout/blur-admin/src/app/pages/chave1/: ChavePageCtrl.js  chave.module.js
layout/blur-admin/src/app/pages/chave1/devolucao/: devolucao.html
layout/blur-admin/src/app/pages/components/: components.module.js
layout/blur-admin/src/app/pages/components/mail/: mail.html  mail.module.js  mailMessages.js
layout/blur-admin/src/app/pages/dashboard/: dashboard.html
layout/blur-admin/src/app/pages/dashboard/accordionDashboard/: AccordionDashboardCtrl.js  accordion.html  accordionDashboard.directive.js  accordionDashboard.html
layout/blur-admin/src/app/pages/dashboard/blurFeed/: blurFeed.html
layout/blur-admin/src/app/pages/dashboard/dashboardCalendar/: DashboardCalendarCtrl.js
layout/blur-admin/src/app/pages/dashboard/dashboardLineChart/: DashboardLineChartCtrl.js  dashboardLineChart.html
layout/blur-admin/src/app/pages/dashboard/dashboardPieChart/: DashboardPieChartCtrl.js  dashboardPieChart.html
layout/blur-admin/src/app/pages/devolucao/: DevolucaoPageCtrl.js  devolucao.html  devolucao.module.js
layout/blur-admin/src/app/pages/profile/: profile.html  profile.module.js
layout/blur-admin/src/app/pages/salas/: SalasPageCtrl.js  salas.module.js
layout/blur-admin/src/app/pages/salas/buscar_salas/: buscar_salas.html
layout/blur-admin/src/app/pages/salas/cadastrar_sala/: cadastrar_sala.html
layout/blur-admin/src/app/pages/salas/chave/: chave.html
layout/blur-admin/src/app/pages/salas/reservar_sala/: reservar_sala.html
layout/blur-admin/src/app/pages/salas/visualizar_sala/: visualizar_sala.html  visualizar_sala.html.orig
layout/blur-admin/src/app/pages/sugestoes/: SugestoesPageCtrl.js  sugestoes.html  sugestoes.module.js
layout/blur-admin/src/app/pages/tables/widgets/: condensedTable.html
layout/blur-admin/src/app/pages/ui/tabs/: sampleAccordion.html
layout/blur-admin/src/app/theme/components/pageTop/: pageTop.html
layout/blur-admin/src/assets/js/: mascara.js
layout/blur-admin/src/sass/: auth.scss
layout/blur-admin/src/sass/theme/bootstrap-overrides/: _panel.scss
layout/blur-admin/src/sass/theme/components/: _pageTop.scss
layout/blur-admin/src/sass/theme/dashboard/: _blurFeed.scss  _pieCharts.scss  _smallBox.scss
layout/ng-admin-lte/: app.js
layout/pages/: cadastrar_sala.html  cadastrar_usuario.html  lista_salas.html  lista_salas_2.html  login.html  relatorio_salas.html  sala.html  script.js
mobile/ChavesIME/: build.gradle
mobile/ChavesIME/app/: build.gradle  google-services.json  proguard-rules.pro
mobile/ChavesIME/app/src/main/: AndroidManifest.xml
mobile/ChavesIME/app/src/main/res/drawable/: botao_redondo.xml  circulo_verde.xml  circulo_vermelho.xml
mobile/ChavesIME/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_por_data.xml  activity_cronograma.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_passar_chave.xml  activity_receber_chave.xml  activity_reservar_por_data.xml  activity_reservar_sala.xml  card.xml  layout_menu.xml  menu_item.xml  show_dialog.xml  spinner.xml
mobile/ChavesIME/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ng-admin-lte/: index.html
src/main/java/br/com/keysufba/: Application.java
src/main/java/br/com/keysufba/config/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/br/com/keysufba/controller/: ActionController.java  BookingController.java  CourseController.java  DepartmentController.java  InstituteController.java  LeasingController.java  PavilionController.java  PermissionController.java  PersonController.java  RoomController.java  StudentController.java  TeacherController.java  TechnicianController.java  UserController.java  UserTypeController.java
src/main/java/br/com/keysufba/dao/: RoomDao.java
src/main/java/br/com/keysufba/domain/: BookingStatus.java  RoomType.java
src/main/java/br/com/keysufba/entity/: Action.java  Booking.java  BookingStatus.java  (+18 more)
src/main/java/keys/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/main/resources/templates/: hello.html  home.html  login.html
(+95 files in other folders)
