server.port=8080

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/chavesufba
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.dbcp.max-active=10
spring.datasource.dbcp.max-idle=8
spring.datasource.dbcp.max-wait=10000
spring.datasource.dbcp.min-evictable-idle-time-millis=1000
spring.datasource.dbcp.min-idle=8
spring.datasource.dbcp.time-between-eviction-runs-millis=1

#spring.jackson.serialization.fail-on-empty-beans=false
