<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.ufba.chavesime.controller.CadastroPorDataActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastroPorDataToolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastroPorDataDatasLinearLayout"
        android:layout_below="@id/cadastroPorDataToolbar"
        android:background="@color/light_gray">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:hint="Data inicial"
            android:id="@+id/cadastroPorDataDataInicialEditText"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cadastroPorDataDataInicialImageView"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:inputType="date"
            android:hint="Data final"
            android:layout_marginStart="5dp"
            android:id="@+id/cadastroPorDataDataFinalEditText"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/cadastroPorDataDataFinalImageView"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/cadastroPorDataView"
        android:layout_below="@id/cadastroPorDataDatasLinearLayout"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastroPorDataRecyclerView"
        android:layout_below="@id/cadastroPorDataView"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray">



    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
