<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.ufba.chavesime.ReservarSalaActivity"
    android:textAlignment="center">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat"
        android:id="@+id/homeToolbar"
        android:textAlignment="center">
    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sala #"
        android:id="@+id/textSala"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:autoText="false"
        android:enabled="true"
        android:focusable="false"
        android:textSize="35dp"
        android:layout_below="@+id/homeToolbar"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/data"
        android:id="@+id/textData"
        android:layout_below="@+id/textSala"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/editTextData"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/horario"
        android:id="@+id/textHorario"
        android:layout_below="@+id/textData"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/ddownHorario"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConfirmarReserva"
        android:text="@string/confirmarReserva"
        android:textColor="@color/white"
        android:background="@drawable/botao_redondo"
        android:onClick="botaoConfirmarReserva"
        android:layout_below="@+id/textHorario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:clickable="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ddownHorario"
        android:spinnerMode="dropdown"
        android:textAlignment="textEnd"
        android:touchscreenBlocksFocus="false"
        android:transitionGroup="false"
        android:layout_toEndOf="@+id/textHorario"
        android:layout_marginLeft="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editTextData" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextData"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/textHorario"
        android:layout_alignParentEnd="false"
        android:inputType="none"
        android:onClick="showDatePickerDialog"
        android:autoText="false"
        android:editable="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textSala" />

</RelativeLayout>
