<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.ReceberChaveActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat"
        android:id="@+id/homeToolbar"
        android:textAlignment="center">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeToolbar"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_relative"
        android:id="@+id/layout_cronogama"
        android:elevation="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário: xyz"
            android:id="@+id/textView3"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sala: #"
            android:id="@+id/textView4"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConfirmarRecebimentoChave"
        android:text="@string/confirmar"
        android:textColor="@color/white"
        android:background="@drawable/botao_redondo"
        android:onClick="botaoPassarChave"
        android:clickable="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/layout_cronogama"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancelarRecebimentoChave"
        android:text="@string/cancelar"
        android:textColor="@color/white"
        android:background="@drawable/botao_redondo"
        android:onClick="botaoPassarChave"
        android:clickable="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/layout_cronogama"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="60dp" />

</RelativeLayout>
