<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/card">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/cardTipoSalaImageView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/lab_icon"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/cardSalaTextView"
        android:layout_toEndOf="@id/cardTipoSalaImageView"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Sala 148"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/card_statusImageView"
        android:background="@drawable/circulo_vermelho"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_statusTextView"
        android:text="Ocupada"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/card_statusImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardCapacidadeTextView"
        android:layout_margin="10dp"
        android:text="Capacidade: 48 alunos"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>