<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuRelativeLayout"
    android:layout_gravity="start">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/menuTopView"
        android:background="@color/light_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@id/menuTopView"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/menu_logo"
        android:src="@drawable/logo_ufba"
        android:layout_marginTop="35dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/menu_logo"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/menu_logo"
        android:text="Usuário: 123456789"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="80dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuRecyclerView"
        android:layout_below="@id/menuTopView"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>


</RelativeLayout>