<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/menuItemImageView"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Large Text"
        android:id="@+id/menuItemTextView"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@id/menuItemImageView"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"/>

</RelativeLayout>